# Assignment

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/assignment/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/test/sysco/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/assignment/: MainAppClass.kt
app/src/main/java/com/test/assignment/adapter/: PhotoItemAdapter.kt
app/src/main/java/com/test/assignment/api/: API.kt  Endpoints.kt
app/src/main/java/com/test/assignment/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/test/assignment/component/: ApplicationComponent.kt
app/src/main/java/com/test/assignment/contract/: MainContract.kt
app/src/main/java/com/test/assignment/listener/: PhotoPaginationListener.kt
app/src/main/java/com/test/assignment/model/: ImageDataModel.kt
app/src/main/java/com/test/assignment/module/: AppModule.kt  NetModule.kt
app/src/main/java/com/test/assignment/presenter/: MainPresenter.kt
app/src/main/java/com/test/assignment/ui/: MainActivity.kt
app/src/main/java/com/test/assignment/utils/: Utils.kt
app/src/main/java/com/test/sysco/: MainAppClass.kt
app/src/main/java/com/test/sysco/adapter/: PlanetItemAdapter.kt
app/src/main/java/com/test/sysco/api/: API.kt  Endpoints.kt
app/src/main/java/com/test/sysco/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/test/sysco/component/: ApplicationComponent.kt
app/src/main/java/com/test/sysco/contract/: MainContract.kt
app/src/main/java/com/test/sysco/listener/: PlanetItemClickListener.kt
app/src/main/java/com/test/sysco/model/: PlanetModel.kt
app/src/main/java/com/test/sysco/module/: AppModule.kt  NetModule.kt
app/src/main/java/com/test/sysco/presenter/: MainPresenter.kt
app/src/main/java/com/test/sysco/ui/: DetailActivity.kt  MainActivity.kt
app/src/main/java/com/test/sysco/utils/: Utils.kt
app/src/main/res/drawable/: bg_search_bar.xml  vec_grid_four.xml  vec_grid_three.xml  vec_grid_two.xml  vec_menu.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  list_view_planet_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/test/assignment/: MainPresenterTest.kt
app/src/test/java/com/test/sysco/: ExampleUnitTest.kt  MainPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
